"""add consumption tracking to expense categories and expenses

Revision ID: 20260514_0022
Revises: 20260514_0021
Create Date: 2026-05-14
"""
from alembic import op
import sqlalchemy as sa

revision = '20260514_0022'
down_revision = '20260514_0021'
branch_labels = None
depends_on = None


def upgrade():
    op.add_column('expense_categories', sa.Column('unit_price', sa.Numeric(12, 4), nullable=True))
    op.add_column('expense_categories', sa.Column('unit_name',  sa.String(20),     nullable=True))
    op.add_column('expense_categories', sa.Column('carbon_factor_key', sa.String(60), nullable=True))
    op.add_column('expenses', sa.Column('consumption',     sa.Numeric(14, 4), nullable=True))
    op.add_column('expenses', sa.Column('unit_price_used', sa.Numeric(12, 4), nullable=True))


def downgrade():
    op.drop_column('expenses', 'unit_price_used')
    op.drop_column('expenses', 'consumption')
    op.drop_column('expense_categories', 'carbon_factor_key')
    op.drop_column('expense_categories', 'unit_name')
    op.drop_column('expense_categories', 'unit_price')